{
    "name": "bookcreator/plugin",
    "description": "WordPress plugin for managing book content",
    "type": "project",
    "license": "proprietary",
    "require": {
        "twig/twig": "^3"
    }
}
